<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.415,=D:\MyOwn\My Projects\Calculate\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.844,=D:\MyOwn\My Projects\Calculate\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.194,D:\MyOwn\My Projects\Calculate\Unit1.pas=D:\MyOwn\My Projects\Calculate\RdeEM.Calculate.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.367,D:\MyOwn\My Projects\Unit1.fmx=D:\MyOwn\My Projects\Calculate\FormUnit.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.227,D:\MyOwn\My Projects\Calculate\RdeEM.Prime.pas=D:\MyOwn\My Projects\Calculate\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.367,D:\MyOwn\My Projects\Unit1.pas=D:\MyOwn\My Projects\Calculate\FormUnit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.104,D:\MyOwn\My Projects\Project1.dproj=D:\MyOwn\My Projects\Calculate\MainProject.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.876,=D:\MyOwn\My Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/10 23:25:35.000.289,=D:\MyOwn\My Projects\Calculate\RdeEM.Long.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
