<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.716,=D:\MyOwn\My Projects\Calculate\RdeEM.Calculate.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.149,D:\MyOwn\My Projects\Unit1.fmx=D:\MyOwn\My Projects\Calculate\RSAForm.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.150,D:\MyOwn\My Projects\Project1.dproj=D:\MyOwn\My Projects\Calculate\RSAProject.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.037,D:\MyOwn\My Projects\Calculate\RdeEM.Calculate.pas=D:\MyOwn\My Projects\Calculate\RdeEM.Long.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.730,=D:\MyOwn\My Projects\Calculate\RdeEM.Prime.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.149,D:\MyOwn\My Projects\Unit1.pas=D:\MyOwn\My Projects\Calculate\RSAForm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.017,=D:\MyOwn\My Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/11 18:35:35.000.738,=D:\MyOwn\My Projects\Calculate\Unit1.pas</Transaction>
    <Transaction>2019/10/11 18:36:02.000.268,D:\MyOwn\My Projects\Calculate\Unit1.pas=D:\MyOwn\My Projects\Calculate\RdeEM.LongInt.pas</Transaction>
    <Transaction>2019/10/23 02:54:00.000.281,D:\MyOwn\My Projects\Calculate\RdeEM.LongInt.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
